@import "style.less";
.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@i * 100% / @n);
    // .margin-padding;
    // border: 0.1px solid;
    margin: 0px;
    float: left;
    position: relative;

    min-height: 1px;
    // padding-left: 15px;
    // padding-right: 15px;
  }
  .generate-columns(@n, (@i + 1));
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:before, .container:before {
  content: " ";
  display: table;
}

.row:after, .container:after {
  content: " ";
  display: table;
  clear: both;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
