
//variables
@color-orange: #ff9900;
@color-gray_light: #cccccc;
@color-black_dark: #333333;
@color-black_medium: #454545;
@color-poder-blue: powderblue;
@color-active-link: #4CAF50;
@color-white: white;
@images: "../images";


//mixins
.margin-padding {
  margin: 0;
  padding: 0;
}

//parametric mixins
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}


//mixin guards
.bg-color-check (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}
.bg-color-check (@a) when (lightness(@a) < 50%) {
  background-color: white;
}
.bg-color-check (@a) {
  color: @a;
}

body {
  .margin-padding;//use of mixin
  background-image: url("@{images}/back.jpg");
  color: @color-black_dark;
    // background: @color-poder-blue;
}
a {
  .bg-color-check(#ffc53a);
  // color:@color-orange;//use of variable
}
h1, h2, h3, h4, h5, h6 {
    color: @color-white;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
  display: block;
}

ul {
  list-style-type: none;
  .margin-padding;
  background-color: @color-black_dark;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:10;
}

//Nested Rules
li {
  display: inline-block;
  border-right: 1px solid #bbb;

  a {
    display: block;
    // color: @color-white;
    text-align: center;
    padding: 12px 10px;
    text-decoration: none;
  }

  &:last-child {
    border-right: none;
    float: right;
  }
}

.active {
  background-color: @color-active-link;
}
.container {
  padding: 20px;
  margin-top: 30px;
  text-align: center;
}
.form-field {
  background-color: @color-active-link;
  width: 50%;
  margin: auto;
}
form input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px auto;
  border: 1px solid #ccc;
  .border-radius(4px); //use of parametric mixin
  box-sizing: border-box;
  & + [type=submit] {
    background-color: @color-black_dark;
    color: @color-white;
    cursor: pointer;
  }
}
/* Dropdown */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: @color-black_dark;
  width: auto;
}
.dropdown:hover .dropdown-content {
  display: block;
}
p {
  padding: 10px;
  margin: 0px;
}

//Nested Directives and Bubbling

.column-example {
  @media screen {
    background-color: @color-white;
    opacity: 0.7;
    font-weight: bold;
    color: green;
    column-count: 3;
    column-gap: 30px;
    z-index:5;
    column-rule: @color-black_dark solid 1px;
    @media (max-width: 768px) and (min-width: 500px) {
      color: red;
      column-count: 2;
    }
    @media (max-width: 499px) {
      color: blue;
      column-count: 1;
    }
  }
}
